<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.guicontrollers.GameController">
   <children>
      <MenuBar layoutY="574.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Покинуть игру">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Предложить ничью">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Перезапустить игру">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Справка">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="250.0" layoutY="150.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-width: 1;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Text layoutX="150.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1" wrappingWidth="55.310546875">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="650.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2" wrappingWidth="55.310546875">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="128.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/profile.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="628.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/profile.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
